MovieNetSolution/VueMovieNet/Views/AddMovieView.xaml

<UserControl x:Class="VueMovieNet.Views.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VueMovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AntiqueWhite" Margin="-252,4,-179,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddMovie" Content="Ajout de Film" HorizontalAlignment="Left" Margin="271,34,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Height="63" Width="244"/>

        <Label Content="{Binding AddMovieStatusName}" Foreground="Red" HorizontalAlignment="Left" Margin="244,131,0,0" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>

        <Label Content="Titre" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Title" Text="{Binding TitleAdd}" HorizontalAlignment="Left" Height="23" Margin="348,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>

        <Label Content="Desciption" HorizontalAlignment="Left" Margin="244,199,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Description" Text="{Binding DescriptionAdd}" HorizontalAlignment="Left" Height="44" Margin="348,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>

        <Label Content="Genre" HorizontalAlignment="Left" Margin="244,262,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Types}"  DisplayMemberPath="Value" SelectedValuePath="Id"  SelectedValue="{Binding Path=Type}"
                  HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top" Width="80" Height="20" Grid.ColumnSpan="2"/>


        <Button x:Name="ButtonValidAddMovie" Command="{Binding ToValidAddMovie}" Content="Ajouter" HorizontalAlignment="Left" Margin="541,319,0,-23" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
