MovieNetSolution/VueMovieNet/Views/ProfilView.xaml

<UserControl x:Class="VueMovieNet.Views.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VueMovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AntiqueWhite" Margin="-253,-24,-141,-37">
        <Label Content="Edition du profil" HorizontalAlignment="Left" Margin="235,62,0,0" VerticalAlignment="Top" FontSize="36"/>

        <Label Content="{Binding ProfilEditStatusName}" Foreground="{Binding StatusColor}" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" Width="445"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginEdit" Text="{Binding LoginEdit}" HorizontalAlignment="Left" Height="23" Margin="457,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="244,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordEdit" Text="{Binding PasswordEdit}" HorizontalAlignment="Left" Height="23" Margin="457,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Confirmer le password" HorizontalAlignment="Left" Margin="244,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordEditConfirm" Text="{Binding PasswordEditConfirm}" HorizontalAlignment="Left" Height="23" Margin="457,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="buttonProfilEdit" Content="Valider" Command="{Binding ProfilEdit}" HorizontalAlignment="Left" Margin="502,314,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
